<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cDx-Ei-emo">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example From Insets-->
        <scene sceneID="P5y-Mo-TeX">
            <objects>
                <viewController id="wJQ-zd-bSH" customClass="ExampleFromInsetsViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffC-HM-xKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3b-Sv-iGV">
                                <rect key="frame" x="0.0" y="44" width="375" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7TC-m1-3Iu">
                                        <rect key="frame" x="8" y="5" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.27058823529999998" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7TC-m1-3Iu" firstAttribute="top" secondItem="S3b-Sv-iGV" secondAttribute="top" constant="5" id="VbU-6O-LbG"/>
                                    <constraint firstItem="7TC-m1-3Iu" firstAttribute="leading" secondItem="S3b-Sv-iGV" secondAttribute="leading" constant="8" id="ZUY-Ly-gOp"/>
                                    <constraint firstAttribute="height" constant="40" id="gUY-l3-MAQ"/>
                                    <constraint firstAttribute="bottom" secondItem="7TC-m1-3Iu" secondAttribute="bottom" constant="5" id="kIB-uc-qfX"/>
                                    <constraint firstAttribute="trailing" secondItem="7TC-m1-3Iu" secondAttribute="trailing" constant="8" id="rtG-c7-Cfa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iOh-aF-wqy">
                                <rect key="frame" x="0.0" y="84" width="375" height="645"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExampleCellIdentifier" id="2zs-2L-4xZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2zs-2L-4xZ" id="imL-5D-Xjk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wJQ-zd-bSH" id="Nso-7p-9fd"/>
                                    <outlet property="delegate" destination="wJQ-zd-bSH" id="KiP-ux-PC1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xbn-pw-qI1" firstAttribute="trailing" secondItem="iOh-aF-wqy" secondAttribute="trailing" id="17F-bm-G8Y"/>
                            <constraint firstItem="S3b-Sv-iGV" firstAttribute="leading" secondItem="Xbn-pw-qI1" secondAttribute="leading" id="428-X6-Rza"/>
                            <constraint firstItem="Xbn-pw-qI1" firstAttribute="trailing" secondItem="S3b-Sv-iGV" secondAttribute="trailing" id="FI2-1Z-wnN"/>
                            <constraint firstItem="iOh-aF-wqy" firstAttribute="top" secondItem="S3b-Sv-iGV" secondAttribute="bottom" id="Io3-d5-IQf"/>
                            <constraint firstItem="S3b-Sv-iGV" firstAttribute="top" secondItem="Xbn-pw-qI1" secondAttribute="top" id="cAU-WL-ENI"/>
                            <constraint firstItem="iOh-aF-wqy" firstAttribute="leading" secondItem="Xbn-pw-qI1" secondAttribute="leading" id="iEh-H5-iuH"/>
                            <constraint firstItem="Xbn-pw-qI1" firstAttribute="bottom" secondItem="iOh-aF-wqy" secondAttribute="bottom" id="u9u-qe-9sX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xbn-pw-qI1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Example From Insets" id="nFQ-Uw-hft"/>
                    <connections>
                        <outlet property="tableView" destination="iOh-aF-wqy" id="TSu-Lx-qvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTI-Jr-6Af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.19999999999999" y="-47.226386806596707"/>
        </scene>
        <!--Example From Constraint-->
        <scene sceneID="jcS-g5-Jjr">
            <objects>
                <viewController id="Nu1-w8-mpu" customClass="ExampleFromConstraintViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sI-j1-MSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k3d-jf-jTH">
                                <rect key="frame" x="0.0" y="44" width="375" height="645"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExampleCellIdentifier" id="GTC-aY-WgZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GTC-aY-WgZ" id="Wxa-cn-f4q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nu1-w8-mpu" id="Qw4-rw-Fet"/>
                                    <outlet property="delegate" destination="Nu1-w8-mpu" id="3Th-Oo-fgj"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svu-PR-IHZ">
                                <rect key="frame" x="0.0" y="689" width="375" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIH-oR-9ln">
                                        <rect key="frame" x="8" y="5" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.27058823529999998" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QIH-oR-9ln" firstAttribute="top" secondItem="svu-PR-IHZ" secondAttribute="top" constant="5" id="GHp-ub-4UR"/>
                                    <constraint firstAttribute="trailing" secondItem="QIH-oR-9ln" secondAttribute="trailing" constant="8" id="GpF-6g-fRI"/>
                                    <constraint firstItem="QIH-oR-9ln" firstAttribute="leading" secondItem="svu-PR-IHZ" secondAttribute="leading" constant="8" id="WbW-ed-ceK"/>
                                    <constraint firstAttribute="bottom" secondItem="QIH-oR-9ln" secondAttribute="bottom" constant="5" id="cfD-4C-5GD"/>
                                    <constraint firstAttribute="height" constant="40" id="tg0-0b-sIk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6NB-uO-RRh" firstAttribute="bottom" secondItem="svu-PR-IHZ" secondAttribute="bottom" id="2b6-OP-QqA"/>
                            <constraint firstItem="6NB-uO-RRh" firstAttribute="trailing" secondItem="k3d-jf-jTH" secondAttribute="trailing" id="6IA-E3-mdC"/>
                            <constraint firstItem="k3d-jf-jTH" firstAttribute="top" secondItem="6NB-uO-RRh" secondAttribute="top" id="8fF-i9-ye5"/>
                            <constraint firstItem="6NB-uO-RRh" firstAttribute="trailing" secondItem="svu-PR-IHZ" secondAttribute="trailing" id="Oxe-w1-u3d"/>
                            <constraint firstItem="k3d-jf-jTH" firstAttribute="leading" secondItem="6NB-uO-RRh" secondAttribute="leading" id="gIc-Gd-6L4"/>
                            <constraint firstItem="svu-PR-IHZ" firstAttribute="leading" secondItem="6NB-uO-RRh" secondAttribute="leading" id="l4c-rD-qbk"/>
                            <constraint firstItem="svu-PR-IHZ" firstAttribute="top" secondItem="k3d-jf-jTH" secondAttribute="bottom" id="pNW-Sq-Cg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6NB-uO-RRh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Example From Constraint" id="dek-ys-0DL"/>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="2b6-OP-QqA" id="Zdn-I6-BgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6w-D9-xCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.19999999999999" y="-702.09895052473769"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PP0-rX-ix2">
            <objects>
                <tabBarController id="cDx-Ei-emo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eTT-jJ-OxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nu1-w8-mpu" kind="relationship" relationship="viewControllers" id="e0c-4G-mtn"/>
                        <segue destination="wJQ-zd-bSH" kind="relationship" relationship="viewControllers" id="huZ-gf-bUn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9t-j9-VcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="-375"/>
        </scene>
    </scenes>
</document>
